[Rainmeter]
Update=1000
AccurateText=1

[Metadata]
Name=A House of Dust
Author=Kattusite
Information=
Version=0.1.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
LineIndent=50
MaxGroups=7
X=0
Y=0
FontSize=20
LineSpacing=3
GroupSpacing=15

;; Background shape properties
RectWidth=1100
RectHeight=135
RectRadius=0

Foreground=78A815
;Foreground=A5A56E
Background=2D2E29DD
Background2=2D2E2901
;Accent=8757EADD
Accent=A5A56EDD

TextA=A HOUSE OF {material}
TextB={location}
TextC=USING {light_source}
TextD=INHABITED BY {inhabitants}

[TextStyle]
AntiAlias=1
FontColor=#Foreground#
FontFace=RogersTypewriter
FontWeight=700
FontSize=#FontSize#
SolidColor=0,0,0,1
Padding=10,6,0,0

[MyMeasure]
Measure=Script
ScriptFile=HouseOfDust.lua
UpdateDivider=3

@Include=#@#Meters.inc
